<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <h1>¿Quién le teme a <i>JavaScript</i>?</h1>
    <p>
      Periodista temeroso: <strong>desconocido</strong>
    </p>
    <script src="script.js"></script>
  </body>
</html>