<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>c3 example_04</title>
    <link rel="stylesheet" href="style.css">
    <!-- Load c3.css -->
    <link href="lib/css/c3.min.css" rel="stylesheet">

    <!-- Load d3.js and c3.js -->
    <script src="lib/js/d3.min.js" charset="utf-8"></script>
    <script src="lib/js/c3.min.js"></script>
    <script src='lib/js/tabletop.min.js'></script>
    <script src="lib/js/gdocs.js"></script>
    <script src="lib/js/c3_lib.js"></script>
  </head>
  <body>
    <div id="chart"></div>
  </body>
  <script>
    const gdocsPlanilla = 'https://docs.google.com/spreadsheets/d/11oMuXUBENXrdnWzncfvR1yZTXjjf92FmJWfn3c8QRgg/edit?usp=sharing';

    gdocsCargarPlanilla(gdocsPlanilla, function(data){
      console.log(data);
      c3Chart(data, ['Ene','Feb','Mar','Abr','Jun'], 'Mes', 'Cantidad');
    });
  </script>

</html>