<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Corriendo los ejemplos en un servidor local</title>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-responsive.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/pilcrow.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
    <style>
    body {
      background: url('assets/img/textured_paper.png') repeat top left;
      background-color: #f6f6f6;
    }
    </style>
  </head>
<body>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3"><ul class="nav nav-list">
    <li class="sidebar-header-2"><a href="#corriendo-los-ejemplos-en-un-servidor-local">Corriendo los ejemplos en un servidor local</a></li>
    <li class="sidebar-header-3"><a href="#servidor-local-con-node.js">Servidor local con node.js</a></li>
    <li class="sidebar-header-3"><a href="#servidor-local-con-python">Servidor local con Python</a></li>
    <li class="sidebar-header-3"><a href="#servidor-local-con-caddy">Servidor local con Caddy</a></li>
</ul>
      </div>
      <div class="span9 main"><h2 id="corriendo-los-ejemplos-en-un-servidor-local"><a class="header-link" href="#corriendo-los-ejemplos-en-un-servidor-local"></a>Corriendo los ejemplos en un servidor local</h2>
<p>Para poder correr los ejemplos tenés que ejecutar un servidor local y navegar a la paǵina <em>index.html</em>. Allí encontrarás links para llegar a los ejemplos que están en la carpeta src.</p>
<p>También podés iniciar el servidor local desde la carpeta de cada ejemplo.</p>
<p>A cotinuación, varias opciones para instalar y correr un servidor local.</p>
<h3 id="servidor-local-con-node.js"><a class="header-link" href="#servidor-local-con-node.js"></a>Servidor local con node.js</h3>
<p>Con <a href="https://nodejs.org/es/download/">node.js</a> instalado:</p>
<pre class="hljs"><code>$ npm install -g http-serve
+ http-serve@1.0.1
updated 2 packages <span class="hljs-keyword">in</span> 4.72s

$ http-serve
Starting up http-serve <span class="hljs-keyword">for</span> ./
Available on:
  http://127.0.0.1:8080
  http://192.168.0.12:8080
Hit CTRL-C to stop the server</code></pre><h3 id="servidor-local-con-python"><a class="header-link" href="#servidor-local-con-python"></a>Servidor local con Python</h3>
<p>Con <a href="https://www.python.org/downloads/">python</a> instalado:</p>
<pre class="hljs"><code><span class="hljs-comment"># Para python 3.X o superior</span>
$ python -m http.server
Serving HTTP on 0.0.0.0 port 8000 (http://0.0.0.0:8000/) ...

<span class="hljs-comment"># Para python 2.X</span>
python -m SimpleHTTPServer
serving at port 8000</code></pre><h3 id="servidor-local-con-caddy"><a class="header-link" href="#servidor-local-con-caddy"></a>Servidor local con Caddy</h3>
<p>Si preferís instalar un servidor local sin ninguna dependencia externa, podés instalar <a href="https://caddyserver.com/download">Caddy</a></p>
<p>Creá un archivo CaddyFile con el siguiente contenido:</p>
<pre class="hljs"><code><span class="hljs-symbol">localhost:</span><span class="hljs-number">8080</span></code></pre><p>Y ejecutá el siguiente comando:</p>
<pre class="hljs"><code><span class="hljs-symbol">$</span> caddy -conf CaddyFile
<span class="hljs-function"><span class="hljs-title">Activating</span></span> privacy features... done.
http:<span class="hljs-comment">//localhost:8080</span>
</code></pre>      </div>
    </div>
  </div>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>
