<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>JS para periodistas</title>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-responsive.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/pilcrow.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
    <style>
    body {
      background: url('assets/img/textured_paper.png') repeat top left;
      background-color: #f6f6f6;
    }
    </style>
  </head>
<body>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3"><ul class="nav nav-list">
    <li class="sidebar-header-1"><a href="#js-para-periodistas">JS para periodistas</a></li>
    <li class="sidebar-header-2"><a href="#o-cómo-aprendí-a-perderle-el-miedo-a-javascript">o Cómo aprendí a perderle el miedo a JavaScript</a></li>
    <li class="sidebar-header-2"><a href="#descripción-del-workshop">Descripción del Workshop</a></li>
    <li class="sidebar-header-2"><a href="#corriendo-los-ejemplos">Corriendo los ejemplos</a></li>
    <li class="sidebar-header-2"><a href="#contenido-del-workshop">Contenido del Workshop</a></li>
    <li class="sidebar-header-2"><a href="#thimbles-de-ejemplo">Thimbles de ejemplo</a></li>
    <li class="sidebar-header-3"><a href="#qué-es-javascript">Qué es JavaScript</a></li>
    <li class="sidebar-header-3"><a href="#jugando-con-los-resultados-del-mundial">Jugando con los resultados del mundial</a></li>
    <li class="sidebar-header-3"><a href="#perfil-de-usuario---un-ejemplo-con-bootstrap-y-vue.js">Perfil de usuario - un ejemplo con Bootstrap y Vue.js</a></li>
    <li class="sidebar-header-3"><a href="#solucionando-un-bug">Solucionando un bug</a></li>
    <li class="sidebar-header-3"><a href="#ejemplo-con-leaflet.js">Ejemplo con LeafLet.js</a></li>
    <li class="sidebar-header-3"><a href="#ejemplo-con-c3.js">Ejemplo con C3.js</a></li>
    <li class="sidebar-header-3"><a href="#un-ejemplo-completo-con-javascript,-leaflet-y-la-api-de-carto">Un ejemplo completo con JavaScript, Leaflet y la API de Carto</a></li>
    <li class="sidebar-header-2"><a href="#recursos">Recursos</a></li>
    <li class="sidebar-header-2"><a href="#thimbles-de-ejemplo-1">Thimbles de ejemplo</a></li>
    <li class="sidebar-header-3"><a href="#qué-es-javascript-1">Qué es JavaScript</a></li>
    <li class="sidebar-header-3"><a href="#jugando-con-los-resultados-del-mundial-1">Jugando con los resultados del mundial</a></li>
    <li class="sidebar-header-3"><a href="#perfil-de-usuario---un-ejemplo-con-bootstrap-y-vue.js-1">Perfil de usuario - un ejemplo con Bootstrap y Vue.js</a></li>
    <li class="sidebar-header-3"><a href="#solucionando-un-bug-1">Solucionando un bug</a></li>
    <li class="sidebar-header-3"><a href="#ejemplo-con-leaflet.js-1">Ejemplo con LeafLet.js</a></li>
    <li class="sidebar-header-3"><a href="#ejemplo-con-c3.js-1">Ejemplo con C3.js</a></li>
    <li class="sidebar-header-3"><a href="#un-ejemplo-completo-con-javascript,-leaflet-y-la-api-de-carto-1">Un ejemplo completo con JavaScript, Leaflet y la API de Carto</a></li>
</ul>
      </div>
      <div class="span9 main"><h1 id="js-para-periodistas"><a class="header-link" href="#js-para-periodistas"></a>JS para periodistas</h1>
<h2 id="o-cómo-aprendí-a-perderle-el-miedo-a-javascript"><a class="header-link" href="#o-cómo-aprendí-a-perderle-el-miedo-a-javascript"></a>o Cómo aprendí a perderle el miedo a JavaScript</h2>
<p>Recursos para <a href="https://mediaparty2018.sched.com/event/FzbK">taller introductorio de programación web</a> para periodistas para la <a href="http://mediaparty.info/en/">Media Party 2018</a>.</p>
<h2 id="descripción-del-workshop"><a class="header-link" href="#descripción-del-workshop"></a>Descripción del Workshop</h2>
<p>Ver la <a href="https://gitpitch.com/opensas/js_para_periodistas?grs=gitlab#/">presentación</a> del workshop</p>
<p><em>Aprender rompiendo: Introducción a JavaScript para Periodistas con un enfoque práctico</em></p>
<p>Los participantes aprenderán los rudimentos básicos de JavaScript como para poder utilizar y adaptar librerías populares de JS (Como C3.js, LeaftLet, TimelineJS y otras) sin morir en el intento.</p>
<p>A lo largo del workshop los participantes pasarán por la experiencia de enfrentarse a nuevas tecnologías, leer la documentación, buscar ayuda, buscar en google, leer, entender y copiar ejemplos de código, visitar Stack Overflow y aprender a través de pruebas y errores, tal como hacen todos los días los desarolladores de software.</p>
<h2 id="corriendo-los-ejemplos"><a class="header-link" href="#corriendo-los-ejemplos"></a>Corriendo los ejemplos</h2>
<p>Clonar el proyecto con</p>
<pre class="hljs"><code>git <span class="hljs-built_in">clone</span> https://gitlab.com/opensas/js_para_periodistas.git</code></pre><p>O descargar el archivo zip desde <a href="https://gitlab.com/opensas/js_para_periodistas/-/archive/master/js_para_periodistas-master.zip">aquí</a> y descomprimirlo</p>
<p>Luego</p>
<pre class="hljs"><code>cd js_par<span class="hljs-built_in">a_periodistas</span></code></pre><p>Iniciá un <a href="./local_server.html">servidor local</a> y visitá el sitio. <a href="./local_server.html">Acá</a> tenés instrucciones para instalar y configurar varios servidores locales.</p>
<p>Allí vas a encontrar links para ejecutar los siguientes ejemplos.</p>
<p>Todos los ejemplos se encuentran en la carpeta <a href="src/">src</a></p>
<p>E iniciar un servidor http local:</p>
<h2 id="contenido-del-workshop"><a class="header-link" href="#contenido-del-workshop"></a>Contenido del Workshop</h2>
<ol class="list">
<li><p><a href="https://gitpitch.com/opensas/js_para_periodistas?grs=gitlab#/3">Qué es JavaScript</a></p>
</li>
<li><p><a href="https://gitpitch.com/opensas/js_para_periodistas?grs=gitlab#/17">Tipos de datos simples</a></p>
</li>
<li><p><a href="https://gitpitch.com/opensas/js_para_periodistas?grs=gitlab#/24">Variables</a></p>
</li>
<li><p><a href="https://gitpitch.com/opensas/js_para_periodistas?grs=gitlab#/26">Tipos de datos complejos: Arrays, Objectos y Funciones</a></p>
</li>
<li><p><a href="https://gitpitch.com/opensas/js_para_periodistas?grs=gitlab#/31">JSON: JavaScript Object Notation</a></p>
</li>
<li><p><a href="https://gitpitch.com/opensas/js_para_periodistas?grs=gitlab#/35">Bucles y ejecución condicional</a></p>
</li>
<li><p><a href="https://gitpitch.com/opensas/js_para_periodistas?grs=gitlab#/38">Arreglamos un bug</a></p>
</li>
<li><p><a href="https://gitpitch.com/opensas/js_para_periodistas?grs=gitlab#/39">Ejemplo con Leaflet.js</a></p>
</li>
<li><p><a href="https://gitpitch.com/opensas/js_para_periodistas?grs=gitlab#/47">Ejemplo con C3.js</a></p>
</li>
<li><p><a href="https://gitpitch.com/opensas/js_para_periodistas?grs=gitlab#/52">Mapa de Cultura: Un ejemplo completo con JavaScript, Leaflet y la API de Carto</a></p>
</li>
<li><p><a href="https://gitpitch.com/opensas/js_para_periodistas?grs=gitlab#/55">Agradecimientos</a></p>
</li>
</ol>
<h2 id="thimbles-de-ejemplo"><a class="header-link" href="#thimbles-de-ejemplo"></a>Thimbles de ejemplo</h2>
<p>A continuación los ejemplos corriendo en <a href="https://thimble.mozilla.org">Thimble</a>. Sólo tienen que apretar el botón <em>Mezclar</em>/<em>Remix</em> para crear una copia y comenzar a experimentar con el código.</p>
<h3 id="qué-es-javascript"><a class="header-link" href="#qué-es-javascript"></a>Qué es JavaScript</h3>
<ol class="list">
<li><p><a href="src/que_es_js_01">Qué es JavaScript - html</a> | Ver en <a href="https://thimbleprojects.org/opensas/533202">thimble</a></p>
</li>
<li><p><a href="src/que_es_js_02">Qué es JavaScript - css</a> | Ver en <a href="https://thimbleprojects.org/opensas/533205">thimble</a></p>
</li>
<li><p><a href="src/que_es_js_03">Qué es JavaScript - js</a> | Ver en <a href="https://thimbleprojects.org/opensas/533207">thimble</a></p>
</li>
<li><p><a href="src/que_es_js_04">Qué es JavaScript - archivos separados</a> | Ver en <a href="https://thimbleprojects.org/opensas/533212">thimble</a></p>
</li>
</ol>
<h3 id="jugando-con-los-resultados-del-mundial"><a class="header-link" href="#jugando-con-los-resultados-del-mundial"></a>Jugando con los resultados del mundial</h3>
<ol class="list">
<li><p><a href="src/resultados_mundial">Resultados del Mundial</a> | Ver en <a href="https://thimbleprojects.org/opensas/533507">thimble</a></p>
</li>
<li><p><a href="src/resultados_mundial_solucion">Resultados del Mundial - solución</a> | Ver en <a href="https://thimbleprojects.org/opensas/533622">thimble</a></p>
</li>
</ol>
<h3 id="perfil-de-usuario---un-ejemplo-con-bootstrap-y-vue.js"><a class="header-link" href="#perfil-de-usuario---un-ejemplo-con-bootstrap-y-vue.js"></a>Perfil de usuario - un ejemplo con Bootstrap y Vue.js</h3>
<ol class="list">
<li><a href="src/perfil_de_usuario">Perfil del usuario</a> | Ver en <a href="https://thimbleprojects.org/opensas/533499">thimble</a></li>
</ol>
<h3 id="solucionando-un-bug"><a class="header-link" href="#solucionando-un-bug"></a>Solucionando un bug</h3>
<ol class="list">
<li><a href="src/que_es_js_04">Qué es JavaScript - bug</a> | Ver en <a href="https://thimbleprojects.org/opensas/533207">thimble</a></li>
</ol>
<h3 id="ejemplo-con-leaflet.js"><a class="header-link" href="#ejemplo-con-leaflet.js"></a>Ejemplo con LeafLet.js</h3>
<ol class="list">
<li><p><a href="src/ejemplo_leaflet_01">Leaflet - ejemplo básico</a> | Ver en <a href="https://thimbleprojects.org/opensas/533714">thimble</a></p>
</li>
<li><p><a href="src/ejemplo_leaflet_02">Leaflet - agregamos puntos</a> | Ver en <a href="https://thimbleprojects.org/opensas/533714">thimble</a></p>
</li>
<li><p><a href="src/ejemplo_leaflet_03">Leaflet - trabajando con arrays</a> | Ver en <a href="https://thimbleprojects.org/opensas/533717">thimble</a></p>
</li>
<li><p><a href="src/ejemplo_leaflet_04">Leaflet - creamos nuestra librería</a> | Ver en <a href="https://thimbleprojects.org/opensas/533721">thimble</a></p>
</li>
<li><p><a href="src/ejemplo_leaflet_05">Leaflet - backend con google docs</a> | Ver en <a href="https://thimbleprojects.org/opensas/533846">thimble</a></p>
</li>
<li><p><a href="src/ejemplo_leaflet_06">Leaflet - backend con AirTable</a> | Ver en <a href="https://thimbleprojects.org/opensas/533921">thimble</a></p>
</li>
</ol>
<h3 id="ejemplo-con-c3.js"><a class="header-link" href="#ejemplo-con-c3.js"></a>Ejemplo con C3.js</h3>
<ol class="list">
<li><p><a href="src/c3_ejemplo_01">C3 - ejemplo básico</a> | Ver en <a href="https://thimbleprojects.org/opensas/534012">thimble</a></p>
</li>
<li><p><a href="src/c3_ejemplo_02">C3 - investigamos opciones de configuración</a> | Ver en <a href="https://thimbleprojects.org/opensas/533110">thimble</a></p>
</li>
<li><p><a href="src/c3_ejemplo_03">C3 - creamos nuestra librería</a> | Ver en <a href="https://thimbleprojects.org/opensas/534027">thimble</a></p>
</li>
<li><p><a href="src/c3_ejemplo_04">C3 - backend con google docs</a></p>
</li>
<li><p><a href="src/c3_ejemplo_05">C3 - backend con AirTable</a> | Ver en <a href="https://thimbleprojects.org/opensas/533921">thimble</a></p>
</li>
</ol>
<h3 id="un-ejemplo-completo-con-javascript,-leaflet-y-la-api-de-carto"><a class="header-link" href="#un-ejemplo-completo-con-javascript,-leaflet-y-la-api-de-carto"></a>Un ejemplo completo con JavaScript, Leaflet y la API de Carto</h3>
<ol class="list">
<li><a href="src/mapa_cultura">Mapa de Cultura</a> | Ver en <a href="https://thimbleprojects.org/opensas/534091">thimble</a></li>
</ol>
<p>La aplicación corriendo en <a href="http://www.nardoz.com/mapa-cultura">www.nardoz.com/mapa-cultura</a></p>
<p>Diapositivas de la <a href="http://www.nardoz.com/mapa-cultura/slides/mediaparty_rendered.svg">presentación</a></p>
<p><a href="https://github.com/Nardoz/mapa-cultura">Repositorio de GitHub</a></p>
<h2 id="recursos"><a class="header-link" href="#recursos"></a>Recursos</h2>
<p>Repositorio en <a href="https://gitlab.com/">GitLab</a>: <a href="https://gitlab.com/opensas/js_para_periodistas">https://gitlab.com/opensas/js_para_periodistas</a></p>
<p>Diapositivas: <a href="https://gitpitch.com/opensas/js_para_periodistas?grs=gitlab#/">link</a></p>
<h2 id="thimbles-de-ejemplo-1"><a class="header-link" href="#thimbles-de-ejemplo-1"></a>Thimbles de ejemplo</h2>
<p>A continuación los ejemplos corriendo en <a href="https://thimble.mozilla.org">Thimble</a>. Sólo tienen que apretar el botón <em>Mezclar</em>/<em>Remix</em> para crear una copia y comenzar a experimentar con el código.</p>
<h3 id="qué-es-javascript-1"><a class="header-link" href="#qué-es-javascript-1"></a>Qué es JavaScript</h3>
<ol class="list">
<li><p><a href="src/que_es_js_01">Qué es JavaScript - html</a> | Ver en <a href="https://thimbleprojects.org/opensas/533202">thimble</a></p>
</li>
<li><p><a href="src/que_es_js_02">Qué es JavaScript - css</a> | Ver en <a href="https://thimbleprojects.org/opensas/533205">thimble</a></p>
</li>
<li><p><a href="src/que_es_js_03">Qué es JavaScript - js</a> | Ver en <a href="https://thimbleprojects.org/opensas/533207">thimble</a></p>
</li>
<li><p><a href="src/que_es_js_04">Qué es JavaScript - archivos separados</a> | Ver en <a href="https://thimbleprojects.org/opensas/533212">thimble</a></p>
</li>
</ol>
<h3 id="jugando-con-los-resultados-del-mundial-1"><a class="header-link" href="#jugando-con-los-resultados-del-mundial-1"></a>Jugando con los resultados del mundial</h3>
<ol class="list">
<li><p><a href="src/resultados_mundial">Resultados del Mundial</a> | Ver en <a href="https://thimbleprojects.org/opensas/533507">thimble</a></p>
</li>
<li><p><a href="src/resultados_mundial_solucion">Resultados del Mundial - solución</a> | Ver en <a href="https://thimbleprojects.org/opensas/533622">thimble</a></p>
</li>
</ol>
<h3 id="perfil-de-usuario---un-ejemplo-con-bootstrap-y-vue.js-1"><a class="header-link" href="#perfil-de-usuario---un-ejemplo-con-bootstrap-y-vue.js-1"></a>Perfil de usuario - un ejemplo con Bootstrap y Vue.js</h3>
<ol class="list">
<li><a href="src/perfil_de_usuario">Perfil del usuario</a> | Ver en <a href="https://thimbleprojects.org/opensas/533499">thimble</a></li>
</ol>
<h3 id="solucionando-un-bug-1"><a class="header-link" href="#solucionando-un-bug-1"></a>Solucionando un bug</h3>
<ol class="list">
<li><a href="src/que_es_js_04">Qué es JavaScript - bug</a> | Ver en <a href="https://thimbleprojects.org/opensas/533207">thimble</a></li>
</ol>
<h3 id="ejemplo-con-leaflet.js-1"><a class="header-link" href="#ejemplo-con-leaflet.js-1"></a>Ejemplo con LeafLet.js</h3>
<ol class="list">
<li><p><a href="src/ejemplo_leaflet_01">Leaflet - ejemplo básico</a> | Ver en <a href="https://thimbleprojects.org/opensas/533714">thimble</a></p>
</li>
<li><p><a href="src/ejemplo_leaflet_02">Leaflet - agregamos puntos</a> | Ver en <a href="https://thimbleprojects.org/opensas/533714">thimble</a></p>
</li>
<li><p><a href="src/ejemplo_leaflet_03">Leaflet - trabajando con arrays</a> | Ver en <a href="https://thimbleprojects.org/opensas/533717">thimble</a></p>
</li>
<li><p><a href="src/ejemplo_leaflet_04">Leaflet - creamos nuestra librería</a> | Ver en <a href="https://thimbleprojects.org/opensas/533721">thimble</a></p>
</li>
<li><p><a href="src/ejemplo_leaflet_05">Leaflet - backend con google docs</a> | Ver en <a href="https://thimbleprojects.org/opensas/533846">thimble</a></p>
</li>
<li><p><a href="src/ejemplo_leaflet_06">Leaflet - backend con AirTable</a> | Ver en <a href="https://thimbleprojects.org/opensas/533921">thimble</a></p>
</li>
</ol>
<h3 id="ejemplo-con-c3.js-1"><a class="header-link" href="#ejemplo-con-c3.js-1"></a>Ejemplo con C3.js</h3>
<ol class="list">
<li><p><a href="src/c3_ejemplo_01">C3 - ejemplo básico</a> | Ver en <a href="https://thimbleprojects.org/opensas/534012">thimble</a></p>
</li>
<li><p><a href="src/c3_ejemplo_02">C3 - investigamos opciones de configuración</a> | Ver en <a href="https://thimbleprojects.org/opensas/533110">thimble</a></p>
</li>
<li><p><a href="src/c3_ejemplo_03">C3 - creamos nuestra librería</a> | Ver en <a href="https://thimbleprojects.org/opensas/534027">thimble</a></p>
</li>
<li><p><a href="src/c3_ejemplo_04">C3 - backend con google docs</a></p>
</li>
<li><p><a href="src/c3_ejemplo_05">C3 - backend con AirTable</a> | Ver en <a href="https://thimbleprojects.org/opensas/533921">thimble</a></p>
</li>
</ol>
<h3 id="un-ejemplo-completo-con-javascript,-leaflet-y-la-api-de-carto-1"><a class="header-link" href="#un-ejemplo-completo-con-javascript,-leaflet-y-la-api-de-carto-1"></a>Un ejemplo completo con JavaScript, Leaflet y la API de Carto</h3>
<ol class="list">
<li><a href="src/mapa_cultura">Mapa de Cultura</a> | Ver en <a href="https://thimbleprojects.org/opensas/534091">thimble</a></li>
</ol>
<p>La aplicación corriendo en <a href="http://www.nardoz.com/mapa-cultura">www.nardoz.com/mapa-cultura</a></p>
<p>Diapositivas de la <a href="http://www.nardoz.com/mapa-cultura/slides/mediaparty_rendered.svg">presentación</a></p>
<p><a href="https://github.com/Nardoz/mapa-cultura">Repositorio de GitHub</a></p>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>
