<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>resultados_mundial-solucion</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Mundial 2018</h1>
    <h3>
      Partido <strong><span id="partido"></span></strong>
    </h3>
    <p>
      <span id="equipo1"></span>: <strong><span id="resultado1"></span></strong>
    </p>
    <p>
      <span id="equipo2"></span>: <strong><span id="resultado2"></span></strong>
    </p>
    
    <hr />
    
    Source at <a href="https://github.com/openfootball/world-cup.json/tree/master/2018">GitHub</a>
    <script src="mundial.js"></script>
    <script>
      
      // el json con todos los datos del mundial está en la variable mundial
      // probá descomentando la siguiente linea
      // console.log(mundial)
      
      // algunos tips:
      
      // 1. en la variable 'mundial' tenés el json completo con los resultados del mundial (mirá el archivo mundial.js)
      
      // 2. para buscar los partidos de argentina podés usar esta pagina: https://jsoneditoronline.org/ - usá la caja de arriba a la derecha para filtrar por "Argentina"
      
      // 3. descomentá la línea de abajo para ver el contenido de la variable mundial en la consola
      // console.log(mundial);

      // 4. si usás chrome o Firefox probá con esto
      // console.log(JSON.stringify(mundial));
      
      // 5. para hacerlo más fácil, te convien asignar a la variable jsonPartido el partido correspondiente a Argentina-Islandia
      // let jsonPartido = mundial.rounds[xxx].matches[xxx]
      let jsonPartido = mundial.rounds[2].matches[2];
      
      let equipo1 = jsonPartido.team1.name; // debería ser = 'Argentina'
      let goles1 = jsonPartido.score1;  // debería ser = 1

      let equipo2 = jsonPartido.team2.name;
      let goles2 = jsonPartido.score2;
      
      let partido = equipo1 + ' vs ' + equipo2; // debería ser = 'Argentina vs Iceland'
      
      document.getElementById('partido').innerHTML = partido;
      
      document.getElementById('equipo1').innerHTML = equipo1;
      document.getElementById('resultado1').innerHTML = goles1;
      
      document.getElementById('equipo2').innerHTML = equipo2;
      document.getElementById('resultado2').innerHTML = goles2;
      
    </script>
    
  </body>
</html>