<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ejemplo_leaflet_03</title>
  <link rel="stylesheet" href="lib/css/leaflet.css" />
  <!-- Make sure you put this AFTER Leaflet's CSS -->
  <script src="lib/js/leaflet.js"></script>
  <style>
    #mapid {
      height: 400px;
    }
  </style>
</head>

<body>
  <div id="mapid"></div>
  <script>
    var mymap = L.map('mapid').setView([-34.606318, -58.410753], 13);

    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
      maxZoom: 18,
      attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
        '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
        'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
      id: 'mapbox.streets'
    }).addTo(mymap);

    var popup = L.popup();

    function onMapClick(e) {
      console.log(e.latlng);
      popup
        .setLatLng(e.latlng)
        .setContent("Hiciste click en " + e.latlng.toString())
        .openOn(mymap);
    }

    mymap.on('click', onMapClick);

    let puntos = [
      { lat: -34.606318, lon: -58.410753, nombre: "Ciudad cultural Konex" },
      { lat: -34.603744, lon: -58.410949, nombre: "Abasto Shopping" },
      { lat: -34.607003, lon: -58.435593, nombre: "Parque Centenario" },
      { lat: -34.60977, lon: -58.40745, nombre: "Plaza Once" },
      { lat: -34.60375, lon: -58.38161, nombre: "Obelisco" }
    ];

    puntos.forEach(function (punto) {
      let marker = L.marker([punto.lat, punto.lon]).addTo(mymap);
      marker.bindPopup(punto.nombre);
    });

  </script>
</body>

</html>