<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hecho con Mozilla Thimble para la Media Party 2018</title>
  </head>
  <body>
    <h1>¿Quién le teme a <i>JavaScript</i>?</h1>
    <p>
      Periodista temeroso: <strong>desconocido</strong>
    </p>
  </body>
</html>