<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Made with Thimble</title>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
</head>

<body>
  <div id="mapid"></div>
  <script type='text/javascript'>
    var publicSpreadsheetUrl = 'https://docs.google.com/spreadsheets/d/1rK4M87X5jedKQhSDIvbtQYBDr0DLRpzfVatKhAEdgFQ/edit?usp=sharing';

    function init() {
      Tabletop.init({
        key: publicSpreadsheetUrl,
        callback: showInfo,
        simpleSheet: true
      })
    }

    function showInfo(data, tabletop) {
      alert('Successfully processed!')
      console.log(data);
    }

    window.addEventListener('DOMContentLoaded', init)
  </script>
</body>

</html>