<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ejemplo_leaflet_05</title>
  <link rel="stylesheet" href="lib/css/leaflet.css" />
  <!-- Make sure you put this AFTER Leaflet's CSS -->
  <script src="lib/js/leaflet.js"></script>
  <script src="lib/js/tabletop.min.js"></script>
  <script src="lib/js/gdocs.js"></script>
  <script src="lib/js/mapa.js"></script>
  <style>
    #mapid {
      height: 400px;
    }
  </style>
</head>

<body>
  <div id="mapid"></div>

  <script>
    const gdocsPlanilla = 'https://docs.google.com/spreadsheets/d/1rK4M87X5jedKQhSDIvbtQYBDr0DLRpzfVatKhAEdgFQ/edit?usp=sharing';

    gdocsCargarPlanilla(gdocsPlanilla, cargarMapa);

    function cargarMapa(puntos) {
      inicializarMapa('mapid', [-34.606318, -58.410753], puntos, 13);
    }
  </script>
</body>

</html>