<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>c3 example_02</title>
    <link rel="stylesheet" href="style.css">
    <!-- Load c3.css -->
    <link href="lib/css/c3.min.css" rel="stylesheet">

    <!-- Load d3.js and c3.js -->
    <script src="lib/js/d3.min.js" charset="utf-8"></script>
    <script src="lib/js/c3.min.js"></script>
  </head>
  <body>
    <div id="chart"></div>
  </body>
  <script>
    const chart = c3.generate({
      bindto: '#chart',
      data: {
        columns: [
          ['fuente 1', 30, 200, 100, 400, 150, 250],
          ['fuente 2', 50, 20, 10, 40, 15, 25],
          ['fuente 3', 10, 150, 25, 370, 48, 430],
          ['fuente 4', 5, 35, 15, 280, 260, 250]
        ],
        types: {
          'fuente 1': 'bar',    // spline, area-spline, line, area, bar, step, area-step
          'fuente 2': 'spline',
          'fuente 3': 'line',
          'fuente 4': 'area-step'
        }
      },
      axis: {
        y: {
          label: {
            text: 'Y Label',
            position: 'outer-middle'
          }
        },
        x: {
          type: 'category',
          categories: ['ene', 'feb', 'mar', 'abr', 'may', 'jun'],
          show: true,
          label: {
            text: 'X Label',
            position: 'outer-middle'
          }
        }
      }
    });
  </script>

</html>