<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ejemplo_leaflet_04</title>
  <link rel="stylesheet" href="lib/css/leaflet.css" />
  <!-- Make sure you put this AFTER Leaflet's CSS -->
  <script src="lib/js/leaflet.js"></script>
  <script src="lib/js/mapa.js"></script>
  <style>
    #mapid {
      height: 400px;
    }
  </style>
</head>

<body>
  <div id="mapid"></div>

  <script>
    let puntos = [
      { lat: -34.606318, lon: -58.410753, nombre: "Ciudad cultural Konex" },
      { lat: -34.603744, lon: -58.410949, nombre: "Abasto Shopping" },
      { lat: -34.607003, lon: -58.435593, nombre: "Parque Centenario" },
      { lat: -34.60977, lon: -58.40745, nombre: "Plaza Once" },
      { lat: -34.60375, lon: -58.38161, nombre: "Obelisco" }
    ];

    inicializarMapa('mapid', [-34.606318, -58.410753], puntos, 13);
  </script>
</body>

</html>