<!DOCTYPE html>
<html>
  <head>
    <title>¿Qué es JavaScript? 1/4</title>
    <link rel="stylesheet" type="text/css" href="https://thimble.mozilla.org/tutorial/tutorial.css">
  </head>

  <body>
    <div class="tutorial">

      <h1>¿Qué es JavaScript?</h1>
      <h6>Un tutorial hecho con <a href="https://thimble.mozilla.org">Thimble</a> para la Media Party 2018</h6>

      <p>
        Introducción a HTML, CSS y JavaScript. Qué es y para qué sirve cada uno de ellos y como se combinan para crear páginas web.
      </p>

      <h2>Parte 1: HTML</h2> 
      
      <h5>Hyper Text Markup Language</h5> 
      <p>
        Simple archivo HTML con la <strong>estructura</strong> de la página web. (ver en <a href="https://thimbleprojects.org/opensas/533202">thimble</a>)
      </p>

      <h2>Parte 2: CSS</h2>
      <h5>Cascading Style Sheet</h5> 
      <p>
        Agregamos un tag <strong>style</strong> cambiando la <strong>presentación</strong> de los elementos de la página web. (ver en <a href="https://thimbleprojects.org/opensas/533212">thimble</a>)
      </p>

      <h5>Instrucciones</h5>
      
      <ol class="steps">
      
        <li>
          Agregar el siguiente tag con estilos después del cierre de la etiqueta <strong>&lt;/title&gt;</strong> y antes del cierre de la etiqueta <strong>&lt;/head&gt;</strong>.    

          <pre class="code">
&lt;style&gt;
  p {
    font-family: 'helvetica neue', helvetica, sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
    border: 2px solid rgba(0,0,200,0.6);
    background: rgba(0,0,200,0.3);
    color: rgba(0,0,200,0.6);
    box-shadow: 1px 1px 2px rgba(0,0,200,0.4);
    border-radius: 10px;
    padding: 3px 10px;
    display: inline-block;
    cursor:pointer;
  }
&lt;/style&gt;      
          </pre>
        </li>

        <li>
          Observar los cambios en la presentación del párrafo del "periodista temeroso" y compararlo con el contenido del tag de estilo recién insertado.    
        </li>

        <li>
          Realizar cambios en el tag de estilo y ver cómo afectan a la presentación del párrafo.    
        </li>

      </ol>
      <h2>Parte 3: JavaScript</h2>
      
      <p>
        Agregamos código JavaScript para cambiar el <strong>comportamiento</strong> de la página web. (ver en <a href="https://thimbleprojects.org/opensas/533207">thimble</a>)
      </p>

      <h5>Instrucciones</h5>

      <ol class="steps">
        <li>
          Agregar el siguiente tag con el script después del párrafo del "periodista" y antes del cierre de la etiqueta <strong>&lt;/body&gt;</strong>.    
        

      <pre class="code">
&lt;script&gt;
  var parrafo = document.querySelector('p');

  parrafo.addEventListener('click', actualizarNombre);

  function actualizarNombre() {
    var nombre = prompt('&iquest;C&oacute;mo te llam&aacute;s?');
    if (nombre == '') nombre = 'desconocido';
    parrafo.innerHTML = 'Periodista temeroso: &lt;strong&gt;' + nombre + '&lt;/strong&gt;';
  }
&lt;/script&gt;
    </pre>
        </li>
      
        <li>
        Hacer click en el párrafo del "periodista" e ingresar nuestro nombre.    
        </li>

      <li>
        ¿Qué pasa si dejamos el nombre vacío? ¿Y si apretamos cancelar?    
      </li>
      </ol>
      
      <h2>Parte 4: Archivos separados</h2>
      <p>
        Finalmente, guardamos los estilos (archivo style.css) y el código JavaScript (archivo script.js) en archivos separados. (ver en <a href="https://thimbleprojects.org/opensas/533205">thimble</a>)
      </p>

      <h5>Instrucciones</h5>

      <ol class="steps">

        <li>
          Crear un archivo style.css y mover allí el contenido del tag <strong>style</strong>.
        </li>
        <li>
          Agregar a continuación del tag <strong>&lt;title&gt;</strong> el siguiente tag <strong>&lt;link&gt;</strong> para referenciar al archivo style.css recien creado:

          <pre class="code">
&lt;link href=&quot;style.css&quot; rel=&quot;stylesheet&quot;&gt;
          </pre>
        </li>
        <li>
          Crear un archivo script.js y mover allí el contenido del tag <strong>style</strong>.
        </li>
        <li>
          Agregar a continuación del párrafo del "periodista" el siguiente tag <strong>&lt;script&gt;</strong> para referenciar al archivo script.js recien creado:

          <pre class="code">
&lt;script src=&quot;script.js&quot;&gt;&lt;/script&gt;
          </pre>
        </li>

      </ol>
    </div>

  </body>
</html>