<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ejemplo_leaflet_02</title>
  <link rel="stylesheet" href="lib/css/leaflet.css" />
  <!-- Make sure you put this AFTER Leaflet's CSS -->
  <script src="lib/js/leaflet.js"></script>
  <style>
    #mapid {
      height: 400px;
    }
  </style>
</head>

<body>
  <div id="mapid"></div>
  <script>
    var mymap = L.map('mapid').setView([-34.606318, -58.410753], 14);

    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
      maxZoom: 18,
      attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
        '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
        'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
      id: 'mapbox.streets'
    }).addTo(mymap);

    var popup = L.popup();

    function onMapClick(e) {
      console.log(e.latlng);
      popup
        .setLatLng(e.latlng)
        .setContent("Hiciste click en " + e.latlng.toString())
        .openOn(mymap);
    }

    mymap.on('click', onMapClick);

    let marker;

    marker = L.marker([-34.606318, -58.410753]).addTo(mymap);
    marker.bindPopup('Ciudad cultural Konex');

    marker = L.marker([-34.603744, -58.410949]).addTo(mymap);
    marker.bindPopup('Abasto Shopping');

    marker = L.marker([-34.607003, -58.435593]).addTo(mymap);
    marker.bindPopup('Parque Centenario');

  </script>
</body>

</html>