<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>c3 example_03</title>
    <link rel="stylesheet" href="style.css">
    <!-- Load c3.css -->
    <link href="lib/css/c3.min.css" rel="stylesheet">

    <!-- Load d3.js and c3.js -->
    <script src="lib/js/d3.min.js" charset="utf-8"></script>
    <script src="lib/js/c3.min.js"></script>
    <script src="lib/js/c3_lib.js"></script>
  </head>
  <body>
    <div id="chart"></div>
  </body>
  <script>

    data = [
        { name: 'fuente 1', type: 'spline', ene: 30, feb: 200, mar: 100, abr: 400, may: 150, jun: 250 },
        { name: 'fuente 2', type: 'area', ene: 50, feb: 20, mar: 10, abr: 40, may: 15, jun: 25 },
        { name: 'fuente 3', type: 'step', ene: 10, feb: 150, mar: 25, abr: 370, may: 48, jun: 430 },
        { name: 'fuente 4', type: 'bar', ene: 5, feb: 35, mar: 15, abr: 280, may: 260, jun: 250 }
    ];

    const config = c3FromData(data);

    const chart = c3.generate({
      bindto: '#chart',
      data: {
        columns: config.columns,
        types: config.types
      },
      axis: {
        y: {
          label: {
            text: 'Y Label',
            position: 'outer-middle'
          }
        },
        x: {
          type: 'category',
          categories: config.categories,
          show: true,
          label: {
            text: 'X Label',
            position: 'outer-middle'
          }
        }
      }
    });
  </script>

</html>